<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : error
    Created on : 12.04.2014, 11:47:03
    Author     : Florin
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!--i18n settings-->
    <c:set var="language" value="${not empty param.language ? param.language :
                                   not empty language ? language :
                                   pageContext.request.locale}" scope="session" />
    <fmt:setLocale value="${language}" />
    <fmt:setBundle basename="com.bionic_university.carrental.i18n.text" />

    <html>
        <head>
            <!--<link rel="stylesheet" type="text/css" href="styles/carrentalstyles.css" />-->

            <!-- Core CSS - Include with every page -->
            <link href="css/bootstrap.min.css" rel="stylesheet"/>
            <link href="font-awesome/css/font-awesome.css" rel="stylesheet"/>

            <!-- SB Admin CSS - Include with every page -->
            <link href="css/sb-admin.css" rel="stylesheet"/>

            <title><fmt:message key="error.title" /></title>
        </head>
        <body>

            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <fmt:message key="info.error" />
                            </div>
                            <div class="panel-body">
                                <p>
                                    <c:choose>
                                        <c:when test="${errorMessage == 'LOGIN_ERROR_MESSAGE'}">
                                            <fmt:message key="LOGIN_ERROR_MESSAGE" />
                                        </c:when>
                                        <c:when test="${errorMessage == 'SESSION_TIMEOUT_ERROR_MESSAGE'}">
                                            <fmt:message key="SESSION_TIMEOUT_ERROR_MESSAGE" />
                                        </c:when>
                                        <c:when test="${errorMessage == 'ORDER_NOT_CREATED_ERROR_MESSAGE'}">
                                            <fmt:message key="ORDER_NOT_CREATED_ERROR_MESSAGE" />
                                        </c:when>
                                        <c:when test="${errorMessage == 'ORDER_NOT_UPDATED_ERROR_MESSAGE'}">
                                            <fmt:message key="ORDER_NOT_UPDATED_ERROR_MESSAGE" />
                                        </c:when>
                                        <c:when test="${errorMessage == 'REGISTRATION_ERROR_MESSAGE'}">
                                            <fmt:message key="REGISTRATION_ERROR_MESSAGE" />
                                        </c:when>
                                        <c:when test="${errorMessage == 'PASSWORD_CONFIRMATION_ERROR_MESSAGE'}">
                                            <fmt:message key="PASSWORD_CONFIRMATION_ERROR_MESSAGE" />
                                        </c:when>
                                        <c:when test="${errorMessage == 'USER_EXISTS_ERROR_MESSAGE'}">
                                            <fmt:message key="USER_EXISTS_ERROR_MESSAGE" />
                                        </c:when>
                                        <c:otherwise>
                                            <fmt:message key="UNKNOWN_ERROR_MESSAGE" />
                                        </c:otherwise>
                                    </c:choose>
                                    &#160;
                                    <a href="index.jsp" class="alert-link">
                                        <fmt:message key="info.link.home" />
                                    </a>
                                </p>
                            </div>
                        </div>
                        <!-- /.panel -->
                    </div>
                </div>
            </div>

            <!-- Core Scripts - Include with every page -->
            <script src="js/jquery-1.10.2.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

            <!-- SB Admin Scripts - Include with every page -->
            <script src="js/sb-admin.js"></script>

        </body>
    </html>

</jsp:root>