# database.properties 2014/03/28
#
# Copyright (C) 2014 Florin.
#
DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/carrental?useUnicode=true&characterEncoding=UTF8
DATABASE_USER=root
DATABASE_PASSWORD=

INDEX_PAGE_PATH=/index.jsp
LOGIN_PAGE_PATH=/login.jspx
REGISTRATION_PAGE_PATH=/registration.jspx
ORDER_PAGE_PATH=/WEB-INF/jsp/order.jsp
ADMIN_PAGE_PATH=/WEB-INF/jsp/admin.jsp
ERROR_PAGE_PATH=/WEB-INF/jsp/error.jspx
INFO_ORDER_PAGE_PATH=/WEB-INF/jsp/info_order.jspx
INFO_REG_PAGE_PATH=/WEB-INF/jsp/info_registration.jspx
