<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : registration
    Created on : 16.04.2014, 19:24:16
    Author     : Florin
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!--i18n settings-->
    <c:set var="language" value="${not empty param.language ? param.language :
                                   not empty language ? language :
                                   pageContext.request.locale}" scope="session" />
    <fmt:setLocale value="${language}" />
    <fmt:setBundle basename="com.bionic_university.carrental.i18n.text" />

    <html>
        <head>
            <!--<link rel="stylesheet" type="text/css" href="styles/carrentalstyles.css" />-->

            <!-- Core CSS - Include with every page -->
            <link href="css/bootstrap.min.css" rel="stylesheet"/>
            <link href="font-awesome/css/font-awesome.css" rel="stylesheet"/>

            <!-- SB Admin CSS - Include with every page -->
            <link href="css/sb-admin.css" rel="stylesheet"/>

            <title><fmt:message key="registration.title" /></title>
        </head>
        <body>

            <!--            <div>
                            <form name="homeButton" id="noBottomMargin" method="post" action="CarRentalServlet">
                                <input type="hidden" name="command" value="homeButton"/>
                                <input type="submit" value="Home"/>
                            </form>
                        </div>-->

            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="login-panel panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><fmt:message key="registration.paneltitle" /></h3>
                            </div>
                            <div class="panel-body">
                                <form role="form" name="registrationForm" method="POST" action="CarRentalServlet">
                                    <input type="hidden" name="command" value="registration"/>
                                    <fieldset>
                                        <div class="form-group">
                                            <fmt:message key="registration.label.login" var="loginValue" />
                                            <input class="form-control" placeholder="${loginValue}" name="login" type="text" autofocus=""/>
                                        </div>
                                        <div class="form-group">
                                            <fmt:message key="registration.label.password" var="passwordValue" />
                                            <input class="form-control" placeholder="${passwordValue}" name="password" type="password" value=""/>
                                        </div>
                                        <div class="form-group">
                                            <fmt:message key="registration.label.passwordConfirm" var="passwordConfirmValue" />
                                            <input class="form-control" placeholder="${passwordConfirmValue}" name="passwordConfirm" type="password" value=""/>
                                        </div>
                                        <!-- Change this to a button or input when using this as a form -->
                                        <fmt:message key="registration.button.register" var="registerButtonValue" />
                                        <input type="submit" class="btn btn-lg btn-success btn-block" value="${registerButtonValue}" />
                                        <p class="help-block">
                                            <fmt:message key="registration.label.alredyHave" />?&#160;
                                            <a href="login.jspx">
                                                <fmt:message key="registration.link.login" />
                                            </a>
                                        </p>

                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Core Scripts - Include with every page -->
            <script src="js/jquery-1.10.2.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

            <!-- SB Admin Scripts - Include with every page -->
            <script src="js/sb-admin.js"></script>

        </body>
    </html>

</jsp:root>
